//
// Hero unit
// --------------------------------------------------


.hero-unit {
  padding: 60px;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 200;
  line-height: @baseLineHeight * 1.5;
  color: @heroUnitLeadColor;

  background-color: @heroUnitBackground;
  border:solid @heroUnitBorderWidth @heroUnitBorderColor;
  h1 {
    margin-bottom: 0;
    font-size: 60px;
    line-height: 1;
    color: @heroUnitHeadingColor;
  }
  li {
    line-height: @baseLineHeight * 1.5; // Reset since we specify in type.less
  }
}

.hero-unit.red {
  border-color:#FE0000;
}

.hero-unit.white {
  border-color:@white;
}

.hero-unit.orange {
  border-color: #f60;
  color: inherit;
}

.hero-unit.blue {
  border-color: #3968b2
}

.hero-unit.green {
  border-color: rgb(18, 67, 44);
}
