/*!
 * Bootstrap Responsive v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */

@font-face {
  font-family: 'MINITypev2HeadlineRegular';
  font-style: normal;
  font-weight: normal;
  src: url('fonts/minitypev2headline-regular-webfont.eot');
  src: url('fonts/minitypev2headline-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/minitypev2headline-regular-webfont.woff') format('woff'), url('fonts/minitypev2headline-regular-webfont.ttf') format('truetype'), url('fonts/minitypev2headline-regular-webfont.svg#MINITypev2HeadlineRegular') format('svg');
}

@font-face {
  font-family: 'MINITypev2RegularBold';
  font-style: normal;
  font-weight: normal;
  src: url('fonts/minitypev2regular-bold-webfont.eot');
  src: url('fonts/minitypev2regular-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/minitypev2regular-bold-webfont.woff') format('woff'), url('fonts/minitypev2regular-bold-webfont.ttf') format('truetype'), url('fonts/minitypev2regular-bold-webfont.svg#MINITypev2RegularBold') format('svg');
}

@font-face {
  font-family: 'MINITypev2RegularRegular';
  font-style: normal;
  font-weight: normal;
  src: url('fonts/minitypev2regular-regular-webfont.eot');
  src: url('fonts/minitypev2regular-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/minitypev2regular-regular-webfont.woff') format('woff'), url('fonts/minitypev2regular-regular-webfont.ttf') format('truetype'), url('fonts/minitypev2regular-regular-webfont.svg#MINITypev2RegularRegular') format('svg');
}

.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {
  clear: both;
}

.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.hidden {
  display: none;
  visibility: hidden;
}

.visible-phone {
  display: none !important;
}

.visible-tablet {
  display: none !important;
}

.hidden-desktop {
  display: none !important;
}

.visible-desktop {
  display: inherit !important;
}

@media (min-width: 768px) and (max-width: 979px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important ;
  }
  .visible-tablet {
    display: inherit !important;
  }
  .hidden-tablet {
    display: none !important;
  }
}

@media (max-width: 767px) {
  .hidden-desktop {
    display: inherit !important;
  }
  .visible-desktop {
    display: none !important;
  }
  .visible-phone {
    display: inherit !important;
  }
  .hidden-phone {
    display: none !important;
  }
}

@media (min-width: 960px) and (max-width: 1120px) {
  .row {
    margin-left: -20px;
    *zoom: 1;
  }
  .row:before,
  .row:after {
    display: table;
    line-height: 0;
    content: "";
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 20px;
  }
  .container,
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 1120px;
  }
  .span16 {
    width: 1120px;
  }
  .span15 {
    width: 1048.75px;
  }
  .span14 {
    width: 977.5px;
  }
  .span13 {
    width: 906.25px;
  }
  .span12 {
    width: 835px;
  }
  .span11 {
    width: 763.75px;
  }
  .span10 {
    width: 692.5px;
  }
  .span9 {
    width: 621.25px;
  }
  .span8 {
    width: 550px;
  }
  .span7 {
    width: 478.75px;
  }
  .span6 {
    width: 407.5px;
  }
  .span5 {
    width: 336.25px;
  }
  .span4 {
    width: 265px;
  }
  .span3 {
    width: 193.75px;
  }
  .span2 {
    width: 122.5px;
  }
  .span1 {
    width: 51.25px;
  }
  .offset16 {
    margin-left: 1160px;
  }
  .offset15 {
    margin-left: 1088.75px;
  }
  .offset14 {
    margin-left: 1017.5px;
  }
  .offset13 {
    margin-left: 946.25px;
  }
  .offset12 {
    margin-left: 875px;
  }
  .offset11 {
    margin-left: 803.75px;
  }
  .offset10 {
    margin-left: 732.5px;
  }
  .offset9 {
    margin-left: 661.25px;
  }
  .offset8 {
    margin-left: 590px;
  }
  .offset7 {
    margin-left: 518.75px;
  }
  .offset6 {
    margin-left: 447.5px;
  }
  .offset5 {
    margin-left: 376.25px;
  }
  .offset4 {
    margin-left: 305px;
  }
  .offset3 {
    margin-left: 233.75px;
  }
  .offset2 {
    margin-left: 162.5px;
  }
  .offset1 {
    margin-left: 91.25px;
  }
  input,
  textarea,
  .uneditable-input {
    margin-left: 0;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 20px;
  }
  input.span16,
  textarea.span16,
  .uneditable-input.span16 {
    width: 1106px;
  }
  input.span15,
  textarea.span15,
  .uneditable-input.span15 {
    width: 1034.75px;
  }
  input.span14,
  textarea.span14,
  .uneditable-input.span14 {
    width: 963.5px;
  }
  input.span13,
  textarea.span13,
  .uneditable-input.span13 {
    width: 892.25px;
  }
  input.span12,
  textarea.span12,
  .uneditable-input.span12 {
    width: 821px;
  }
  input.span11,
  textarea.span11,
  .uneditable-input.span11 {
    width: 749.75px;
  }
  input.span10,
  textarea.span10,
  .uneditable-input.span10 {
    width: 678.5px;
  }
  input.span9,
  textarea.span9,
  .uneditable-input.span9 {
    width: 607.25px;
  }
  input.span8,
  textarea.span8,
  .uneditable-input.span8 {
    width: 536px;
  }
  input.span7,
  textarea.span7,
  .uneditable-input.span7 {
    width: 464.75px;
  }
  input.span6,
  textarea.span6,
  .uneditable-input.span6 {
    width: 393.5px;
  }
  input.span5,
  textarea.span5,
  .uneditable-input.span5 {
    width: 322.25px;
  }
  input.span4,
  textarea.span4,
  .uneditable-input.span4 {
    width: 251px;
  }
  input.span3,
  textarea.span3,
  .uneditable-input.span3 {
    width: 179.75px;
  }
  input.span2,
  textarea.span2,
  .uneditable-input.span2 {
    width: 108.5px;
  }
  input.span1,
  textarea.span1,
  .uneditable-input.span1 {
    width: 37.25px;
  }
}

@media (min-width: 768px) and (max-width: 959px) {
  .row {
    margin-left: -20px;
    *zoom: 1;
  }
  .row:before,
  .row:after {
    display: table;
    line-height: 0;
    content: "";
  }
  .row:after {
    clear: both;
  }
  [class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 20px;
  }
  .container,
  .navbar-static-top .container,
  .navbar-fixed-top .container,
  .navbar-fixed-bottom .container {
    width: 748px;
  }
  .span16 {
    width: 748px;
  }
  .span15 {
    width: 700px;
  }
  .span14 {
    width: 652px;
  }
  .span13 {
    width: 604px;
  }
  .span12 {
    width: 556px;
  }
  .span11 {
    width: 508px;
  }
  .span10 {
    width: 460px;
  }
  .span9 {
    width: 412px;
  }
  .span8 {
    width: 364px;
  }
  .span7 {
    width: 316px;
  }
  .span6 {
    width: 268px;
  }
  .span5 {
    width: 220px;
  }
  .span4 {
    width: 172px;
  }
  .span3 {
    width: 124px;
  }
  .span2 {
    width: 76px;
  }
  .span1 {
    width: 28px;
  }
  .offset16 {
    margin-left: 788px;
  }
  .offset15 {
    margin-left: 740px;
  }
  .offset14 {
    margin-left: 692px;
  }
  .offset13 {
    margin-left: 644px;
  }
  .offset12 {
    margin-left: 596px;
  }
  .offset11 {
    margin-left: 548px;
  }
  .offset10 {
    margin-left: 500px;
  }
  .offset9 {
    margin-left: 452px;
  }
  .offset8 {
    margin-left: 404px;
  }
  .offset7 {
    margin-left: 356px;
  }
  .offset6 {
    margin-left: 308px;
  }
  .offset5 {
    margin-left: 260px;
  }
  .offset4 {
    margin-left: 212px;
  }
  .offset3 {
    margin-left: 164px;
  }
  .offset2 {
    margin-left: 116px;
  }
  .offset1 {
    margin-left: 68px;
  }
  .row-fluid {
    width: 100%;
    *zoom: 1;
  }
  .row-fluid:before,
  .row-fluid:after {
    display: table;
    line-height: 0;
    content: "";
  }
  .row-fluid:after {
    clear: both;
  }
  .row-fluid [class*="span"] {
    display: block;
    float: left;
    width: 100%;
    min-height: 30px;
    margin-left: 2.6737967914438503%;
    *margin-left: 2.629153934300993%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
  .row-fluid [class*="span"]:first-child {
    margin-left: 0;
  }
  .row-fluid .controls-row [class*="span"] + [class*="span"] {
    margin-left: 2.6737967914438503%;
  }
  .row-fluid .span16 {
    width: 100%;
    *width: 99.95535714285714%;
  }
  .row-fluid .span15 {
    width: 93.58288770053477%;
    *width: 93.53824484339191%;
  }
  .row-fluid .span14 {
    width: 87.16577540106951%;
    *width: 87.12113254392665%;
  }
  .row-fluid .span13 {
    width: 80.74866310160428%;
    *width: 80.70402024446142%;
  }
  .row-fluid .span12 {
    width: 74.33155080213905%;
    *width: 74.28690794499619%;
  }
  .row-fluid .span11 {
    width: 67.91443850267379%;
    *width: 67.86979564553093%;
  }
  .row-fluid .span10 {
    width: 61.49732620320855%;
    *width: 61.4526833460657%;
  }
  .row-fluid .span9 {
    width: 55.080213903743314%;
    *width: 55.03557104660046%;
  }
  .row-fluid .span8 {
    width: 48.663101604278076%;
    *width: 48.61845874713522%;
  }
  .row-fluid .span7 {
    width: 42.24598930481284%;
    *width: 42.201346447669984%;
  }
  .row-fluid .span6 {
    width: 35.82887700534759%;
    *width: 35.78423414820474%;
  }
  .row-fluid .span5 {
    width: 29.41176470588235%;
    *width: 29.367121848739494%;
  }
  .row-fluid .span4 {
    width: 22.99465240641711%;
    *width: 22.950009549274252%;
  }
  .row-fluid .span3 {
    width: 16.577540106951872%;
    *width: 16.532897249809015%;
  }
  .row-fluid .span2 {
    width: 10.16042780748663%;
    *width: 10.115784950343773%;
  }
  .row-fluid .span1 {
    width: 3.7433155080213902%;
    *width: 3.698672650878533%;
  }
  .row-fluid .offset16 {
    margin-left: 105.3475935828877%;
    *margin-left: 105.25830786860197%;
  }
  .row-fluid .offset16:first-child {
    margin-left: 102.67379679144385%;
    *margin-left: 102.58451107715813%;
  }
  .row-fluid .offset15 {
    margin-left: 98.93048128342247%;
    *margin-left: 98.84119556913674%;
  }
  .row-fluid .offset15:first-child {
    margin-left: 96.25668449197862%;
    *margin-left: 96.1673987776929%;
  }
  .row-fluid .offset14 {
    margin-left: 92.5133689839572%;
    *margin-left: 92.42408326967148%;
  }
  .row-fluid .offset14:first-child {
    margin-left: 89.83957219251336%;
    *margin-left: 89.75028647822764%;
  }
  .row-fluid .offset13 {
    margin-left: 86.09625668449198%;
    *margin-left: 86.00697097020625%;
  }
  .row-fluid .offset13:first-child {
    margin-left: 83.42245989304813%;
    *margin-left: 83.3331741787624%;
  }
  .row-fluid .offset12 {
    margin-left: 79.67914438502675%;
    *margin-left: 79.58985867074102%;
  }
  .row-fluid .offset12:first-child {
    margin-left: 77.0053475935829%;
    *margin-left: 76.91606187929717%;
  }
  .row-fluid .offset11 {
    margin-left: 73.26203208556149%;
    *margin-left: 73.17274637127576%;
  }
  .row-fluid .offset11:first-child {
    margin-left: 70.58823529411764%;
    *margin-left: 70.49894957983192%;
  }
  .row-fluid .offset10 {
    margin-left: 66.84491978609626%;
    *margin-left: 66.75563407181053%;
  }
  .row-fluid .offset10:first-child {
    margin-left: 64.1711229946524%;
    *margin-left: 64.08183728036668%;
  }
  .row-fluid .offset9 {
    margin-left: 60.42780748663101%;
    *margin-left: 60.33852177234531%;
  }
  .row-fluid .offset9:first-child {
    margin-left: 57.75401069518716%;
    *margin-left: 57.664724980901454%;
  }
  .row-fluid .offset8 {
    margin-left: 54.01069518716578%;
    *margin-left: 53.921409472880065%;
  }
  .row-fluid .offset8:first-child {
    margin-left: 51.336898395721924%;
    *margin-left: 51.247612681436216%;
  }
  .row-fluid .offset7 {
    margin-left: 47.593582887700535%;
    *margin-left: 47.504297173414834%;
  }
  .row-fluid .offset7:first-child {
    margin-left: 44.919786096256686%;
    *margin-left: 44.83050038197098%;
  }
  .row-fluid .offset6 {
    margin-left: 41.17647058823529%;
    *margin-left: 41.08718487394959%;
  }
  .row-fluid .offset6:first-child {
    margin-left: 38.50267379679144%;
    *margin-left: 38.41338808250573%;
  }
  .row-fluid .offset5 {
    margin-left: 34.75935828877005%;
    *margin-left: 34.670072574484344%;
  }
  .row-fluid .offset5:first-child {
    margin-left: 32.0855614973262%;
    *margin-left: 31.996275783040485%;
  }
  .row-fluid .offset4 {
    margin-left: 28.34224598930481%;
    *margin-left: 28.252960275019095%;
  }
  .row-fluid .offset4:first-child {
    margin-left: 25.66844919786096%;
    *margin-left: 25.579163483575247%;
  }
  .row-fluid .offset3 {
    margin-left: 21.925133689839573%;
    *margin-left: 21.835847975553857%;
  }
  .row-fluid .offset3:first-child {
    margin-left: 19.25133689839572%;
    *margin-left: 19.16205118411001%;
  }
  .row-fluid .offset2 {
    margin-left: 15.508021390374331%;
    *margin-left: 15.418735676088616%;
  }
  .row-fluid .offset2:first-child {
    margin-left: 12.834224598930481%;
    *margin-left: 12.744938884644766%;
  }
  .row-fluid .offset1 {
    margin-left: 9.09090909090909%;
    *margin-left: 9.001623376623376%;
  }
  .row-fluid .offset1:first-child {
    margin-left: 6.4171122994652405%;
    *margin-left: 6.327826585179527%;
  }
  input,
  textarea,
  .uneditable-input {
    margin-left: 0;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 20px;
  }
  input.span16,
  textarea.span16,
  .uneditable-input.span16 {
    width: 734px;
  }
  input.span15,
  textarea.span15,
  .uneditable-input.span15 {
    width: 686px;
  }
  input.span14,
  textarea.span14,
  .uneditable-input.span14 {
    width: 638px;
  }
  input.span13,
  textarea.span13,
  .uneditable-input.span13 {
    width: 590px;
  }
  input.span12,
  textarea.span12,
  .uneditable-input.span12 {
    width: 542px;
  }
  input.span11,
  textarea.span11,
  .uneditable-input.span11 {
    width: 494px;
  }
  input.span10,
  textarea.span10,
  .uneditable-input.span10 {
    width: 446px;
  }
  input.span9,
  textarea.span9,
  .uneditable-input.span9 {
    width: 398px;
  }
  input.span8,
  textarea.span8,
  .uneditable-input.span8 {
    width: 350px;
  }
  input.span7,
  textarea.span7,
  .uneditable-input.span7 {
    width: 302px;
  }
  input.span6,
  textarea.span6,
  .uneditable-input.span6 {
    width: 254px;
  }
  input.span5,
  textarea.span5,
  .uneditable-input.span5 {
    width: 206px;
  }
  input.span4,
  textarea.span4,
  .uneditable-input.span4 {
    width: 158px;
  }
  input.span3,
  textarea.span3,
  .uneditable-input.span3 {
    width: 110px;
  }
  input.span2,
  textarea.span2,
  .uneditable-input.span2 {
    width: 62px;
  }
  input.span1,
  textarea.span1,
  .uneditable-input.span1 {
    width: 14px;
  }
}

@media (max-width: 767px) {
  body {
    padding-right: 20px;
    padding-left: 20px;
  }
  .navbar-fixed-top,
  .navbar-fixed-bottom,
  .navbar-static-top {
    margin-right: -20px;
    margin-left: -20px;
  }
  .container-fluid {
    padding: 0;
  }
  .dl-horizontal dt {
    float: none;
    width: auto;
    clear: none;
    text-align: left;
  }
  .dl-horizontal dd {
    margin-left: 0;
  }
  .container {
    width: auto;
  }
  .row-fluid {
    width: 100%;
  }
  .row,
  .thumbnails {
    margin-left: 0;
  }
  .thumbnails > li {
    float: none;
    margin-left: 0;
  }
  [class*="span"],
  .uneditable-input[class*="span"],
  .row-fluid [class*="span"] {
    display: block;
    float: none;
    width: 100%;
    margin-left: 0;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
  .span12,
  .row-fluid .span12 {
    width: 100%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
  .row-fluid [class*="offset"]:first-child {
    margin-left: 0;
  }
  .input-large,
  .input-xlarge,
  .input-xxlarge,
  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
  .input-prepend input,
  .input-append input,
  .input-prepend input[class*="span"],
  .input-append input[class*="span"] {
    display: inline-block;
    width: auto;
  }
  .controls-row [class*="span"] + [class*="span"] {
    margin-left: 0;
  }
  .modal {
    position: fixed;
    top: 20px;
    right: 20px;
    left: 20px;
    width: auto;
    margin: 0;
  }
  .modal.fade {
    top: -100px;
  }
  .modal.fade.in {
    top: 20px;
  }
}

@media (max-width: 480px) {
  .nav-collapse {
    -webkit-transform: translate3d(0, 0, 0);
  }
  .page-header h1 small {
    display: block;
    line-height: 20px;
  }
  input[type="checkbox"],
  input[type="radio"] {
    border: 1px solid #ccc;
  }
  .form-horizontal .control-label {
    float: none;
    width: auto;
    padding-top: 0;
    text-align: left;
  }
  .form-horizontal .controls {
    margin-left: 0;
  }
  .form-horizontal .control-list {
    padding-top: 0;
  }
  .form-horizontal .form-actions {
    padding-right: 10px;
    padding-left: 10px;
  }
  .media .pull-left,
  .media .pull-right {
    display: block;
    float: none;
    margin-bottom: 10px;
  }
  .media-object {
    margin-right: 0;
    margin-left: 0;
  }
  .modal {
    top: 10px;
    right: 10px;
    left: 10px;
  }
  .modal-header .close {
    padding: 10px;
    margin: -10px;
  }
  .carousel-caption {
    position: static;
  }
}

@media (max-width: 979px) {
  body {
    padding-top: 0;
  }
  .navbar-fixed-top,
  .navbar-fixed-bottom {
    position: static;
  }
  .navbar-fixed-top {
    margin-bottom: 20px;
  }
  .navbar-fixed-bottom {
    margin-top: 20px;
  }
  .navbar-fixed-top .navbar-inner,
  .navbar-fixed-bottom .navbar-inner {
    padding: 5px;
  }
  .navbar .container {
    width: auto;
    padding: 0;
  }
  .navbar .brand {
    padding-right: 10px;
    padding-left: 10px;
    margin: 0 0 0 -5px;
  }
  .nav-collapse {
    clear: both;
  }
  .nav-collapse .nav {
    float: none;
    margin: 0 0 10px;
  }
  .nav-collapse .nav > li {
    float: none;
  }
  .nav-collapse .nav > li > a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > .divider-vertical {
    display: none;
  }
  .nav-collapse .nav .nav-header {
    color: #ffffff;
    text-shadow: none;
  }
  .nav-collapse .nav > li > a,
  .nav-collapse .dropdown-menu a {
    padding: 9px 15px;
    color: #ffffff;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
  }
  .nav-collapse .btn {
    padding: 4px 10px 4px;
    font-weight: normal;
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
  }
  .nav-collapse .dropdown-menu li + li a {
    margin-bottom: 2px;
  }
  .nav-collapse .nav > li > a:hover,
  .nav-collapse .dropdown-menu a:hover {
    background-color: #000000;
  }
  .navbar-inverse .nav-collapse .nav > li > a,
  .navbar-inverse .nav-collapse .dropdown-menu a {
    color: #999999;
  }
  .navbar-inverse .nav-collapse .nav > li > a:hover,
  .navbar-inverse .nav-collapse .dropdown-menu a:hover {
    background-color: #111111;
  }
  .nav-collapse.in .btn-group {
    padding: 0;
    margin-top: 5px;
  }
  .nav-collapse .dropdown-menu {
    position: static;
    top: auto;
    left: auto;
    display: none;
    float: none;
    max-width: none;
    padding: 0;
    margin: 0 15px;
    background-color: transparent;
    border: none;
    -webkit-border-radius: 0;
       -moz-border-radius: 0;
            border-radius: 0;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
  }
  .nav-collapse .open > .dropdown-menu {
    display: block;
  }
  .nav-collapse .dropdown-menu:before,
  .nav-collapse .dropdown-menu:after {
    display: none;
  }
  .nav-collapse .dropdown-menu .divider {
    display: none;
  }
  .nav-collapse .nav > li > .dropdown-menu:before,
  .nav-collapse .nav > li > .dropdown-menu:after {
    display: none;
  }
  .nav-collapse .navbar-form,
  .nav-collapse .navbar-search {
    float: none;
    padding: 10px 15px;
    margin: 10px 0;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
       -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  .navbar-inverse .nav-collapse .navbar-form,
  .navbar-inverse .nav-collapse .navbar-search {
    border-top-color: #111111;
    border-bottom-color: #111111;
  }
  .navbar .nav-collapse .nav.pull-right {
    float: none;
    margin-left: 0;
  }
  .nav-collapse,
  .nav-collapse.collapse {
    height: 0;
    overflow: hidden;
  }
  .navbar .btn-navbar {
    display: block;
  }
  .navbar-static .navbar-inner {
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media (min-width: 980px) {
  .nav-collapse.collapse {
    height: auto !important;
    overflow: visible !important;
  }
}
